[uwsgi]
; http://uwsgi-docs.readthedocs.io/en/latest/Options.html
; the base directory before apps loading (full path)
chdir = ./
; load Django's WSGI file/module
module = base.wsgi
; set PYTHONHOME/virtualenv (full path)
;virtualenv          = ./venv ;;; now set in run_uwsgi script
; enable master process
master = true
; spawn the specified number of workers/processes
processes = 4
; run each worker in prethreaded mode with the specified number of threads
threads = 2
; use protocol uwsgi over TCP socket (use if UNIX file socket is not an option)
socket = :8000
; add an http router/server on the specified address **port**
;http                = :8000
; map mountpoint to static directory (or file) **port**
;static-map          = /static/=static/
;static-map          = /media/=media/
; bind to the specified UNIX/TCP socket using uwsgi protocol (full path) **socket**
;uwsgi-socket        = ./base.sock
; ... with appropriate permissions - may be needed **socket**
;chmod-socket        = 666
; clear environment on exit
vacuum = true
; automatically transform output to chunked encoding during HTTP 1.1 keepalive
http-auto-chunked = true
; HTTP 1.1 keepalive support (non-pipelined) requests
http-keepalive = true
; load apps in each worker instead of the master
lazy-apps = true
; strategy for allocating/deallocating the WSGI env
wsgi-env-behavior = holy
; enable post buffering
post-buffering = true
; prefix logs with date or a strftime string
log-date = true
; reload workers after the specified amount of managed requests
max-requests = 5000
